{
    "name": "keyword-trend-functions",
    "version": "1.0.0",
    "description": "Firebase Functions for Keyword Trend Monitoring System",
    "main": "index.js",
    "scripts": {
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "engines": {
        "node": "18"
    },
    "dependencies": {
        "firebase-admin": "^12.0.0",
        "firebase-functions": "^4.5.0",
        "axios": "^1.6.0",
        "cheerio": "^1.0.0-rc.12"
    },
    "devDependencies": {
        "firebase-functions-test": "^3.1.0"
    }
}