/* ===================================
   키워드 트렌드 모니터링 시스템 - 통합 스타일
   디자인: 미니멀리즘
   =================================== */

/* ===================================
   1. 기본 설정 & 리셋
   =================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* 색상 시스템 */
  --color-bg: #FFFFFF;
  --color-text-primary: #212529;
  --color-text-secondary: #6C757D;
  --color-border: #E9ECEF;
  --color-accent: #007BFF;
  --color-accent-hover: #0056B3;
  --color-success: #28A745;
  --color-warning: #FFC107;
  --color-danger: #DC3545;
  
  /* 타이포그래피 */
  --font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 2rem;
  
  /* 간격 */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  
  /* 레이아웃 */
  --max-width: 1200px;
  --border-radius: 4px;
  --transition: 0.2s ease;
}

/* ===================================
   2. Pretendard 폰트
   =================================== */

@font-face {
  font-family: 'Pretendard';
  font-weight: 400;
  font-display: swap;
  src: url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.css');
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--color-text-primary);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===================================
   3. 타이포그래피
   =================================== */

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: var(--spacing-sm);
}

h1 { font-size: var(--font-size-3xl); }
h2 { font-size: var(--font-size-2xl); }
h3 { font-size: var(--font-size-xl); }
h4 { font-size: var(--font-size-lg); }

p {
  margin-bottom: var(--spacing-sm);
}

a {
  color: var(--color-accent);
  text-decoration: none;
  transition: color var(--transition);
}

a:hover {
  color: var(--color-accent-hover);
}

/* ===================================
   4. 레이아웃 컴포넌트
   =================================== */

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.header {
  border-bottom: 1px solid var(--color-border);
  padding: var(--spacing-md) 0;
  margin-bottom: var(--spacing-xl);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-text-primary);
}

.nav {
  display: flex;
  gap: var(--spacing-lg);
}

.nav-link {
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
  padding: var(--spacing-xs) 0;
  border-bottom: 2px solid transparent;
  transition: all var(--transition);
}

.nav-link:hover,
.nav-link.active {
  color: var(--color-accent);
  border-bottom-color: var(--color-accent);
}

/* ===================================
   5. 카드 (미니멀)
   =================================== */

.card {
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
}

.card-header {
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--color-border);
}

.card-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: 0;
}

.card-body {
  /* 충분한 화이트 스페이스 */
}

/* ===================================
   6. 버튼
   =================================== */

.btn {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-family);
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
  transition: all var(--transition);
  background: none;
  user-select: none;
}

.btn-primary {
  background-color: var(--color-accent);
  color: white;
  border-color: var(--color-accent);
}

.btn-primary:hover {
  background-color: var(--color-accent-hover);
  border-color: var(--color-accent-hover);
  color: white;
}

.btn-outline {
  border-color: var(--color-border);
  color: var(--color-text-primary);
}

.btn-outline:hover {
  background-color: #F8F9FA;
}

.btn-danger {
  background-color: var(--color-danger);
  color: white;
  border-color: var(--color-danger);
}

.btn-danger:hover {
  background-color: #C82333;
  border-color: #C82333;
  color: white;
}

/* ===================================
   7. 폼 요소
   =================================== */

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
  color: var(--color-text-primary);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-base);
  font-family: var(--font-family);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  background-color: var(--color-bg);
  transition: border-color var(--transition);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--color-accent);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

/* ===================================
   8. 테이블
   =================================== */

.table-container {
  overflow-x: auto;
  margin: var(--spacing-md) 0;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
}

.table thead {
  border-bottom: 2px solid var(--color-border);
}

.table th {
  padding: var(--spacing-sm);
  text-align: left;
  font-weight: 600;
  color: var(--color-text-primary);
}

.table td {
  padding: var(--spacing-sm);
  border-bottom: 1px solid var(--color-border);
  color: var(--color-text-secondary);
}

.table tbody tr:hover {
  background-color: #F8F9FA;
}

/* ===================================
   9. 그리드 시스템
   =================================== */

.grid {
  display: grid;
  gap: var(--spacing-md);
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

/* ===================================
   10. 통계 카드
   =================================== */

.stat-card {
  text-align: center;
  padding: var(--spacing-lg);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
}

.stat-value {
  font-size: var(--font-size-3xl);
  font-weight: 600;
  color: var(--color-accent);
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* ===================================
   11. 차트 컨테이너
   =================================== */

.chart-container {
  position: relative;
  height: 400px;
  margin: var(--spacing-lg) 0;
}

/* ===================================
   12. 배지
   =================================== */

.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: var(--font-size-xs);
  font-weight: 500;
  border-radius: var(--border-radius);
  white-space: nowrap;
}

.badge-primary {
  background-color: var(--color-accent);
  color: white;
}

.badge-success {
  background-color: var(--color-success);
  color: white;
}

.badge-warning {
  background-color: var(--color-warning);
  color: var(--color-text-primary);
}

.badge-danger {
  background-color: var(--color-danger);
  color: white;
}

/* ===================================
   13. 유틸리티 클래스
   =================================== */

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-muted { color: var(--color-text-secondary); }
.text-primary { color: var(--color-accent); }
.text-danger { color: var(--color-danger); }

.mt-xs { margin-top: var(--spacing-xs); }
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }

.mb-xs { margin-bottom: var(--spacing-xs); }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }

.d-flex { display: flex; }
.justify-between { justify-content: space-between; }
.align-center { align-items: center; }
.gap-sm { gap: var(--spacing-sm); }
.gap-md { gap: var(--spacing-md); }

/* ===================================
   14. 반응형 디자인
   =================================== */

@media (max-width: 768px) {
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }
  
  .header-content {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .nav {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .chart-container {
    height: 300px;
  }
}

/* ===================================
   15. 로딩 애니메이션
   =================================== */

.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid var(--color-border);
  border-top-color: var(--color-accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ===================================
   16. 알림 메시지
   =================================== */

.alert {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid transparent;
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-md);
}

.alert-success {
  background-color: #D4EDDA;
  border-color: #C3E6CB;
  color: #155724;
}

.alert-warning {
  background-color: #FFF3CD;
  border-color: #FFEAA7;
  color: #856404;
}

.alert-danger {
  background-color: #F8D7DA;
  border-color: #F5C6CB;
  color: #721C24;
}

/* ===================================
   17. 공백 상태
   =================================== */

.empty-state {
  text-align: center;
  padding: var(--spacing-2xl) var(--spacing-md);
  color: var(--color-text-secondary);
}

.empty-state-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
  opacity: 0.5;
}

.empty-state-text {
  font-size: var(--font-size-lg);
}
